OBJECT Table 50003 user_table
{
  OBJECT-PROPERTIES
  {
    Date=06/03/23;
    Time=16:12:33;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;phone               ;Integer        }
    { 2   ;   ;name                ;Text100        }
    { 3   ;   ;surname             ;Text100        }
    { 4   ;   ;email               ;Text100        }
    { 5   ;   ;password            ;Text100        }
    { 6   ;   ;token               ;Text100        }
    { 7   ;   ;balance             ;Integer        }
  }
  KEYS
  {
    {    ;phone                                   ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

